@font-face
  font-family: 'Terminus'
  src: url(https://dl.dropbox.com/s/53g0fawk96feyjx/fonts.ttf)
@keyframes blink
  0%
    opacity: 1
  49%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
@keyframes show
  0%
    opacity: 0
  99%
    opacity: 0
  100%
    opacity: 1
*
  box-sizing: border-box
  padding: 0
  margin: 0
  color: #00ffff
  background-color: transparent
  font-family: monospace, Terminus, sans-serif
  outline: none
  font-size: 12pt
  max-width: 80ch
  vertical-align: top
  text-align: left
body
  background-color: #000000
nav, header, main, footer
  padding: 10px
main
  > *
    opacity: 0
    animation: show 0.1s steps(60, end) forwards
    @for $i from 0 through 10
      &:nth-child(#{$i})
        animation-delay: (0.1s * $i)
a
  padding: 0px 7px
  text-decoration: none
  color: #000000
  background-color: #00ffff
  &:visited
    color: #000000
  &.router-link-active, &.router-link-exact-active
    background-color: #ffff00
img
  max-width: 128px
  margin-bottom: 12pt
span.cursor
  animation: blink 1s linear infinite
// @media only screen and (max-width: 1919px)
//   .presentation-card
//     display: flex
//     border: 1px solid #ff00ff
//     padding: 7px
//     img, h3
//       max-width: 23%
// @media only screen and (max-width: 1007px)
//   .presentation-card
//     display: flex
//     border: 1px solid #ff00ff
//     padding: 7px
//     img, h3
//       max-width: 31.33%

// @media only screen and (max-width: 640px)
//   .presentation-card
//     display: flex
//     border: 1px solid #ff00ff
//     padding: 7px
//     img, h3
//       max-width: 98%
